# DashboardEngine

./: .gitignore  pom.xml
src/main/java/com/sap/solman/reportengine/: App.java  AppListener.java
src/main/java/com/sap/solman/reportengine/birt/: BirtEngineFactory.java
src/main/java/com/sap/solman/reportengine/config/: WebAppContextConfig.java
src/main/java/com/sap/solman/reportengine/controller/: BirtController.java
src/main/java/com/sap/solman/reportengine/util/: ConfigurationReader.java
src/main/resources/: cloud.properties  localserver.properties
src/main/webapp/birtreport/: scrum.rptdesign
src/test/java/com/sap/solman/reportengine/: AppTest.java
